diff -Nur -x '*.orig' -x '*.rej' e-smith-lib-1.18.0/root/usr/lib/perl5/site_perl/esmith/config.pm mezzanine_patched_e-smith-lib-1.18.0/root/usr/lib/perl5/site_perl/esmith/config.pm
--- e-smith-lib-1.18.0/root/usr/lib/perl5/site_perl/esmith/config.pm	2006-10-11 09:14:18.000000000 -0600
+++ mezzanine_patched_e-smith-lib-1.18.0/root/usr/lib/perl5/site_perl/esmith/config.pm	2008-03-25 13:45:42.000000000 -0600
@@ -185,6 +185,7 @@
         return \%config;
     }
 
+    binmode(FH, ":utf8") if $filename =~ m{navigation};
     while (my $line = <FH>)
     {
         chomp $line;
@@ -244,6 +245,7 @@
 
         sysopen (FH, "$filename.$$", O_RDWR | O_CREAT, 0660)
             or die "Cannot open $filename.$$: $!\n";
+	binmode(FH, ":utf8") if $filename =~ m{navigation};
 
         die "Error writing to $filename.$$: $!" unless
         printf FH <<EOF, scalar localtime;
@@ -587,6 +589,7 @@
     # to openlog().
 
     my $msg = shift;
+    $msg =~ s/[^[:ascii:]]/_/g;
     my $program = $0;
 
     setlogsock 'unix';
