diff -Nur -x '*.orig' -x '*.rej' e-smith-lib-1.18.0/root/usr/lib/perl5/site_perl/esmith/console.pm mezzanine_patched_e-smith-lib-1.18.0/root/usr/lib/perl5/site_perl/esmith/console.pm
--- e-smith-lib-1.18.0/root/usr/lib/perl5/site_perl/esmith/console.pm	2007-02-25 16:56:51.000000000 -0500
+++ mezzanine_patched_e-smith-lib-1.18.0/root/usr/lib/perl5/site_perl/esmith/console.pm	2007-02-25 16:56:15.000000000 -0500
@@ -369,10 +369,12 @@
     my %params = @_;
     my $title  = $params{title};
     my $text   = $params{text};
+    my $height = $params{height} || "8";
+    my $width  = $params{width} || SCREEN_COLUMNS;
     $self->screen("--title", $title,
                   "--infobox", $text,
-                  SCREEN_ROWS,
-                  SCREEN_COLUMNS,
+                  $height,
+                  $width,
                  );
 }
 
