Index: e-smith-lib/e-smith-lib.spec
diff -u e-smith-lib/root/usr/lib/perl5/site_perl/esmith/ethernet.pm:1.12 e-smith-lib/root/usr/lib/perl5/site_perl/esmith/ethernet.pm:1.13
--- e-smith-lib/root/usr/lib/perl5/site_perl/esmith/ethernet.pm:1.12	Thu Oct 14 11:54:36 2004
+++ e-smith-lib/root/usr/lib/perl5/site_perl/esmith/ethernet.pm	Fri Nov  5 14:45:48 2004
@@ -232,54 +232,36 @@
 
 sub probeAdapters ()
 {
-
-    return unless ( scalar keys %private_pci_network_cards );
-
-    my $lspci     = "/sbin/lspci -n";
-    my $max_cards = 2;
-    my $adapters  = '';
-
-    unless ( open( LSPCI, "$lspci | " ) )
+    my @devs;
+    my $r;
+    unless (open(HWC, "/etc/sysconfig/hwconf"))
+    {
+	warn "Could not open /etc/sysconfig/hwconf: $!";
+	return "";
+    }
+    while (<HWC>)
     {
-        warn "Could not run $lspci: $!\n";
-        return;
+	if (/^-/)
+	{
+	    $r = {};
+	    push @devs, $r;
+	}
+	if (/(.+): (.+)/)
+	{
+	    $r->{$1} = $2;
+	}
     }
-
+    close HWC;
+                                                                                                             
+    my @nics = grep { $_->{device} && $_->{device} =~ /^eth/ } @devs;
+    my $adapters  = '';
     my $index = 1;
-
-    while (<LSPCI>)
+    foreach my $nic (@nics)
     {
-        last if ( $index > $max_cards );
-
-        chomp;
-
-        my @f = split(' ');
-
-        my $card = $f[3];
-        my $driver;
-        my $description;
-
-        if ( exists $private_pci_network_cards{$card} )
-        {
-            $driver      = $private_pci_network_cards{$card}{driver};
-            $description = $private_pci_network_cards{$card}{description};
-        }
-        else
-        {
-            next unless /Class 0200:/;
-            $driver      = "unknown";
-            $description = "unknown";
-        }
-
         $adapters .=
-          "EthernetDriver" . $index . "\t" . $driver . "\t"
-          . $description . "\n";
-
-        ++$index;
+          "EthernetDriver" . $index++ . "\t" . $nic->{driver} . "\t"
+          . $nic->{desc} . "\n";
     }
-
-    close LSPCI;
-
     return $adapters;
 }
 
