Index: e-smith-lib/e-smith-lib.spec
diff -u e-smith-lib/root/usr/lib/perl5/site_perl/esmith/DB/db.pm:1.28 e-smith-lib/root/usr/lib/perl5/site_perl/esmith/DB/db.pm:1.29
--- e-smith-lib/root/usr/lib/perl5/site_perl/esmith/DB/db.pm:1.28	Wed Jul 27 17:23:57 2005
+++ e-smith-lib/root/usr/lib/perl5/site_perl/esmith/DB/db.pm	Tue Aug 16 14:12:18 2005
@@ -10,7 +10,7 @@
 use warnings;
 use Carp;
 
-our $VERSION = sprintf '%d.%03d', q$Revision: 1.27 $ =~ /: (\d+).(\d+)/;
+our $VERSION = sprintf '%d.%03d', q$Revision: 1.28 $ =~ /: (\d+).(\d+)/;
 
 use esmith::db;
 use esmith::config;
@@ -143,6 +143,39 @@
     return $self->_open($file) ? $self : undef;
 }
 
+=item B<open_local>
+
+=for notes
+There's currently no way to get the reason why from esmith::config.
+
+=begin testing
+
+unlink $Scratch_Conf;
+ok( !esmith::DB::db->open_local($Scratch_Conf), 'open() on a non-existent db' );
+is( esmith::DB::db->error, "File doesn't exist", '  right error' );
+
+esmith::DB::db->create($Scratch_Conf);
+$DB = esmith::DB::db->open_local($Scratch_Conf);
+isa_ok( $DB, 'esmith::DB::db' );
+
+=end testing
+
+=cut
+
+sub open_local
+{
+    my ( $class, $file ) = @_;
+    $file = $class->_file_path($file);
+    my $self = $class->_init($file);
+
+    if ( -e $file && !-w $file )
+    {
+        $self->{ro} = 1;
+    }
+
+    return $self->_open($file) ? $self : undef;
+}
+
 =begin testing
 
 ok( my $db = esmith::DB::db->open_ro($Scratch_Conf), 
@@ -164,6 +197,29 @@
 
     return $self->_open($file) ? $self : undef;
 }
+
+=begin testing
+
+ok( my $db = esmith::DB::db->open_ro_local($Scratch_Conf), 
+    'open_ro on a non-existent db');
+eval { $db->new_record('foo', { type => 'bar' }) };
+like( $@, qr/^This DB is opened read-only/ );
+
+=end testing
+
+=cut
+
+sub open_ro_local
+{
+    my ( $class, $file ) = @_;
+    $file = $class->_file_path($file);
+    my $self = $class->_init($file);
+
+    $self->{ro} = 1;
+
+    return $self->_open($file) ? $self : undef;
+}
+
 
 sub is_ro
 {
