Index: e-smith-lib/e-smith-lib.spec
diff -u e-smith-lib/root/sbin/e-smith/db:1.2 e-smith-lib/root/sbin/e-smith/db:1.3
--- e-smith-lib/root/sbin/e-smith/db:1.2	Tue Sep  2 17:05:26 2003
+++ e-smith-lib/root/sbin/e-smith/db	Tue Jul 19 13:13:46 2005
@@ -129,17 +129,14 @@
 ";
 
 #--------------------------------------------------------------------------
-# Parse the db filename and make sure it points to an absolute path
-
-my $dbpath = $ENV{'DBPATH'};
-$dbpath = "/home/e-smith" unless defined $dbpath;
-$dbpath = "/home/e-smith" unless $dbpath =~ /^\//;
+# Prepend $ENV{'DBPATH'} to dbfile if defined otherwise let the library
+# deal with it.
 
 my $dbfile = shift;
 die $usage unless $dbfile;
 
-$dbfile = "${dbpath}/${dbfile}"
-    unless $dbfile =~ /^\//;
+my $dbpath = $ENV{'DBPATH'};
+$dbfile = "$dbpath/$dbfile" if defined $dbpath;
 
 #--------------------------------------------------------------------------
 # Tie the databasefile to a hash
Index: e-smith-lib/root/usr/lib/perl5/site_perl/esmith/AccountsDB.pm
diff -u e-smith-lib/root/usr/lib/perl5/site_perl/esmith/AccountsDB.pm:1.18 e-smith-lib/root/usr/lib/perl5/site_perl/esmith/AccountsDB.pm:1.19
--- e-smith-lib/root/usr/lib/perl5/site_perl/esmith/AccountsDB.pm:1.18	Thu Mar 10 14:34:06 2005
+++ e-smith-lib/root/usr/lib/perl5/site_perl/esmith/AccountsDB.pm	Tue Jul 19 13:13:46 2005
@@ -49,7 +49,7 @@
 
 =cut
 
-our $VERSION = sprintf '%d.%03d', q$Revision: 1.17 $ =~ /: (\d+).(\d+)/;
+our $VERSION = sprintf '%d.%03d', q$Revision: 1.18 $ =~ /: (\d+).(\d+)/;
 
 =head2 open()
 
@@ -75,15 +75,14 @@
 
 sub open {
     my($class, $file) = @_;
-    $file = $file || $ENV{ESMITH_ACCOUNT_DB} || "/home/e-smith/accounts";
+    $file = $file || $ENV{ESMITH_ACCOUNT_DB} || "accounts";
     return $class->SUPER::open($file);
 }
 
 =head2 open_ro()
 
 Like esmith::DB->open_ro, but if given no $file it will try to open the
-file in the ESMITH_ACCOUNT_DB environment variable or
-/home/e-smith/accounts.
+file in the ESMITH_ACCOUNT_DB environment variable or accounts.
 
 =begin testing
 
@@ -93,7 +92,7 @@
 
 sub open_ro {
     my($class, $file) = @_;
-    $file = $file || $ENV{ESMITH_ACCOUNT_DB} || "/home/e-smith/accounts";
+    $file = $file || $ENV{ESMITH_ACCOUNT_DB} || "accounts";
     return $class->SUPER::open_ro($file);
 }
 
Index: e-smith-lib/root/usr/lib/perl5/site_perl/esmith/ConfigDB.pm
diff -u e-smith-lib/root/usr/lib/perl5/site_perl/esmith/ConfigDB.pm:1.29 e-smith-lib/root/usr/lib/perl5/site_perl/esmith/ConfigDB.pm:1.30
--- e-smith-lib/root/usr/lib/perl5/site_perl/esmith/ConfigDB.pm:1.29	Fri Sep 24 16:31:20 2004
+++ e-smith-lib/root/usr/lib/perl5/site_perl/esmith/ConfigDB.pm	Tue Jul 19 13:13:46 2005
@@ -62,13 +62,12 @@
 
 =cut
 
-our $VERSION = sprintf '%d.%03d', q$Revision: 1.28 $ =~ /: (\d+).(\d+)/;
+our $VERSION = sprintf '%d.%03d', q$Revision: 1.29 $ =~ /: (\d+).(\d+)/;
 
 =head2 open()
 
 Like esmith::DB->open, but if given no $file it will try to open the
-file in the ESMITH_CONFIG_DB environment variable or
-/home/e-smith/configuration.
+file in the ESMITH_CONFIG_DB environment variable or configuration.
 
 =begin testing
 
@@ -106,15 +105,14 @@
 sub open
 {
     my ( $class, $file ) = @_;
-    $file = $file || $ENV{ESMITH_CONFIG_DB} || "/home/e-smith/configuration";
+    $file = $file || $ENV{ESMITH_CONFIG_DB} || "configuration";
     return $class->SUPER::open($file);
 }
 
 =head2 open_ro()
 
 Like esmith::DB->open_ro, but if given no $file it will try to open the
-file in the ESMITH_CONFIG_DB environment variable or
-/home/e-smith/configuration.
+file in the ESMITH_CONFIG_DB environment variable or configuration.
 
 =begin testing
 
@@ -125,7 +123,7 @@
 sub open_ro
 {
     my ( $class, $file ) = @_;
-    $file = $file || $ENV{ESMITH_CONFIG_DB} || "/home/e-smith/configuration";
+    $file = $file || $ENV{ESMITH_CONFIG_DB} || "configuration";
     return $class->SUPER::open_ro($file);
 }
 
Index: e-smith-lib/root/usr/lib/perl5/site_perl/esmith/DomainsDB.pm
diff -u e-smith-lib/root/usr/lib/perl5/site_perl/esmith/DomainsDB.pm:1.9 e-smith-lib/root/usr/lib/perl5/site_perl/esmith/DomainsDB.pm:1.10
--- e-smith-lib/root/usr/lib/perl5/site_perl/esmith/DomainsDB.pm:1.9	Fri Sep 24 16:31:20 2004
+++ e-smith-lib/root/usr/lib/perl5/site_perl/esmith/DomainsDB.pm	Tue Jul 19 13:13:46 2005
@@ -35,8 +35,7 @@
 =head2 open()
 
 Like esmith::DB->open, but if given no $file it will try to open the
-file in the ESMITH_DOMAINS_DB environment variable or
-/home/e-smith/domains.
+file in the ESMITH_DOMAINS_DB environment variable or domains.
 
 =begin testing
 
@@ -53,15 +52,14 @@
 
 sub open {
     my ($self, $file) = @_;
-    $file = $file || $ENV{ESMITH_DOMAINS_DB} || "/home/e-smith/domains";
+    $file = $file || $ENV{ESMITH_DOMAINS_DB} || "domains";
     return $self->SUPER::open($file);
 }
 
 =head2 open_ro()
 
 Like esmith::DB->open_ro, but if given no $file it will try to open the
-file in the ESMITH_DOMAINS_DB environment variable or
-/home/e-smith/domains.
+file in the ESMITH_DOMAINS_DB environment variable or domains.
 
 =begin testing
 
@@ -71,7 +69,7 @@
 
 sub open_ro {
     my($class, $file) = @_;
-    $file = $file || $ENV{ESMITH_DOMAINS_DB} || "/home/e-smith/domains";
+    $file = $file || $ENV{ESMITH_DOMAINS_DB} || "domains";
     return $class->SUPER::open_ro($file);
 }
 =for testing
Index: e-smith-lib/root/usr/lib/perl5/site_perl/esmith/HostsDB.pm
diff -u e-smith-lib/root/usr/lib/perl5/site_perl/esmith/HostsDB.pm:1.15 e-smith-lib/root/usr/lib/perl5/site_perl/esmith/HostsDB.pm:1.16
--- e-smith-lib/root/usr/lib/perl5/site_perl/esmith/HostsDB.pm:1.15	Fri Sep 24 16:31:20 2004
+++ e-smith-lib/root/usr/lib/perl5/site_perl/esmith/HostsDB.pm	Tue Jul 19 13:13:46 2005
@@ -43,8 +43,7 @@
 =item I<open>
 
 Like esmith::DB->open, but if given no $file it will try to open the
-file in the ESMITH_HOSTS_DB environment variable or
-/home/e-smith/hosts.
+file in the ESMITH_HOSTS_DB environment variable or hosts.
 
 =begin testing
 
@@ -61,15 +60,14 @@
 
 sub open {
     my($class, $file) = @_;
-    $file = $file || $ENV{ESMITH_HOSTS_DB} || "/home/e-smith/hosts";
+    $file = $file || $ENV{ESMITH_HOSTS_DB} || "hosts";
     return $class->SUPER::open($file);
 }
 
 =head2 open_ro()
 
 Like esmith::DB->open_ro, but if given no $file it will try to open the
-file in the ESMITH_HOSTS_DB environment variable or
-/home/e-smith/hosts.
+file in the ESMITH_HOSTS_DB environment variable or hosts.
 
 =begin testing
 
@@ -79,7 +77,7 @@
 
 sub open_ro {
     my($class, $file) = @_;
-    $file = $file || $ENV{ESMITH_HOSTS_DB} || "/home/e-smith/hosts";
+    $file = $file || $ENV{ESMITH_HOSTS_DB} || "hosts";
     return $class->SUPER::open_ro($file);
 }
 =back
Index: e-smith-lib/root/usr/lib/perl5/site_perl/esmith/NetworksDB.pm
diff -u e-smith-lib/root/usr/lib/perl5/site_perl/esmith/NetworksDB.pm:1.10 e-smith-lib/root/usr/lib/perl5/site_perl/esmith/NetworksDB.pm:1.11
--- e-smith-lib/root/usr/lib/perl5/site_perl/esmith/NetworksDB.pm:1.10	Fri Sep 24 16:31:20 2004
+++ e-smith-lib/root/usr/lib/perl5/site_perl/esmith/NetworksDB.pm	Tue Jul 19 13:13:46 2005
@@ -35,8 +35,7 @@
 =head2 open()
 
 Like esmith::DB->open, but if given no $file it will try to open the
-file in the ESMITH_NETWORKS_DB environment variable or
-/home/e-smith/networks.
+file in the ESMITH_NETWORKS_DB environment variable or networks.
 
 =begin testing
 
@@ -54,15 +53,14 @@
 sub open
 {
     my ( $class, $file ) = @_;
-    $file = $file || $ENV{ESMITH_NETWORKS_DB} || "/home/e-smith/networks";
+    $file = $file || $ENV{ESMITH_NETWORKS_DB} || "networks";
     return $class->SUPER::open($file);
 }
 
 =head2 open_ro()
 
 Like esmith::DB->open_ro, but if given no $file it will try to open the
-file in the ESMITH_NETWORKS_DB environment variable or
-/home/e-smith/networks.
+file in the ESMITH_NETWORKS_DB environment variable or networks.
 
 =begin testing
 
@@ -73,7 +71,7 @@
 sub open_ro
 {
     my ( $class, $file ) = @_;
-    $file = $file || $ENV{ESMITH_NETWORKS_DB} || "/home/e-smith/networks";
+    $file = $file || $ENV{ESMITH_NETWORKS_DB} || "networks";
     return $class->SUPER::open_ro($file);
 }
 
Index: e-smith-lib/root/usr/lib/perl5/site_perl/esmith/db.pm
diff -u e-smith-lib/root/usr/lib/perl5/site_perl/esmith/db.pm:1.14 e-smith-lib/root/usr/lib/perl5/site_perl/esmith/db.pm:1.15
--- e-smith-lib/root/usr/lib/perl5/site_perl/esmith/db.pm:1.14	Wed Jan  7 16:32:13 2004
+++ e-smith-lib/root/usr/lib/perl5/site_perl/esmith/db.pm	Tue Jul 19 13:13:46 2005
@@ -69,7 +69,7 @@
 =cut
 
 use vars qw($VERSION @ISA @EXPORT);
-$VERSION     = sprintf "%d.%03d", q$Revision: 1.13 $ =~ /(\d+)\.(\d+)/;
+$VERSION     = sprintf "%d.%03d", q$Revision: 1.14 $ =~ /(\d+)\.(\d+)/;
 
 use Exporter;
 @ISA         = qw(Exporter);
@@ -525,7 +525,7 @@
 
   $db->open( 'configuration' );
               or
-  $db->open( '/home/e-smith/configuration' );
+  $db->open( '/path/to/configuration' );
 
 =cut
 
Index: e-smith-lib/root/usr/lib/perl5/site_perl/esmith/templates.pm
diff -u e-smith-lib/root/usr/lib/perl5/site_perl/esmith/templates.pm:1.56 e-smith-lib/root/usr/lib/perl5/site_perl/esmith/templates.pm:1.57
--- e-smith-lib/root/usr/lib/perl5/site_perl/esmith/templates.pm:1.56	Sun Jun 12 21:37:25 2005
+++ e-smith-lib/root/usr/lib/perl5/site_perl/esmith/templates.pm	Tue Jul 19 13:13:46 2005
@@ -72,7 +72,7 @@
 =back
 
 In addition, each record in the default esmith configuration database
-(/home/e-smith/configuration) is available as a hash if it has
+(configuration) is available as a hash if it has
 multiple properties (where each key/value is a property of the record)
 or if it has a single property (type) then it given as a scalar.
 
