Index: e-smith-lib/e-smith-lib.spec
diff -u e-smith-lib/root/usr/lib/perl5/site_perl/esmith/DB.pm:1.38 e-smith-lib/root/usr/lib/perl5/site_perl/esmith/DB.pm:1.39
--- e-smith-lib/root/usr/lib/perl5/site_perl/esmith/DB.pm:1.38	Fri Sep 24 16:31:20 2004
+++ e-smith-lib/root/usr/lib/perl5/site_perl/esmith/DB.pm	Thu May  5 09:55:42 2005
@@ -16,7 +16,7 @@
 use constant TRUE  => 1;
 use constant FALSE => 0;
 
-our $VERSION = sprintf '%d.%03d', q$Revision: 1.37 $ =~ /: (\d+).(\d+)/;
+our $VERSION = sprintf '%d.%03d', q$Revision: 1.38 $ =~ /: (\d+).(\d+)/;
 our $Error = undef;
 
 local *LOG;
@@ -673,7 +673,7 @@
     if ($rec)
     {
         $ret = $rec->prop($prop);
-        $rec->delete_prop($prop) if ($ret);
+        $rec->delete_prop($prop);
     }
     return $ret;
 }
