Index: e-smith-lib/e-smith-lib.spec
diff -u e-smith-lib/root/etc/e-smith/events/actions/generic_template_expand:1.3 e-smith-lib/root/etc/e-smith/events/actions/generic_template_expand:1.4
--- e-smith-lib/root/etc/e-smith/events/actions/generic_template_expand:1.3	Mon Mar 14 17:30:29 2005
+++ e-smith-lib/root/etc/e-smith/events/actions/generic_template_expand	Sat Mar 19 18:05:40 2005
@@ -102,12 +102,15 @@
     # processTemplate args, then expand the template
     s/^\.//;
     $filename = $_;
-    %args = ( TEMPLATE_PATH => $filename );
+    %args = (
+		TEMPLATE_PATH => $filename,
+		OUTPUT_FILENAME => $filename,
+	    );
     open(FILE, "${templates_dir}${filename}");
     while (<FILE>)
     {
 	($param, $value) = split(/=/, $_, 2);
-	$args{$param} = eval $value;
+	$args{$param} = eval $value; warn $@ if $@;
     }
     close(FILE);
     warn "expanding $filename\n";
Index: e-smith-lib/root/usr/lib/perl5/site_perl/esmith/tcpsvd.pm
diff -u e-smith-lib/root/usr/lib/perl5/site_perl/esmith/tcpsvd.pm:1.2 e-smith-lib/root/usr/lib/perl5/site_perl/esmith/tcpsvd.pm:1.3
--- e-smith-lib/root/usr/lib/perl5/site_perl/esmith/tcpsvd.pm:1.2	Wed Mar 16 19:39:21 2005
+++ e-smith-lib/root/usr/lib/perl5/site_perl/esmith/tcpsvd.pm	Sat Mar 19 16:51:49 2005
@@ -51,12 +51,7 @@
 {
     my $service = shift;
     my $peers = "/var/service/$service/peers";
-    unless (chdir $peers)
-    {
-	carp "Couldn't chdir to peers directory";
-	return;
-    }
-    unless (opendir(PEERS, '.'))
+    unless (opendir(PEERS, $peers))
     {
 	carp "Cannot read peers directory: $!";
 	return;
@@ -95,7 +90,7 @@
     # Now manage a set of symlinks to the "local" instructions file
     foreach my $insfile (readdir (PEERS))
     {
-	next unless -l $insfile;
+	next unless -l "$peers/$insfile";
 	if (exists $nets{$insfile})
 	{
 	    # Cross this one off the list so that we don't bother creating it
@@ -104,16 +99,16 @@
 	else
 	{
 	    # We no longer need this entry
-	    unlink "$insfile" or
-		warn "Could not delete dnscache access file $insfile: $!\n";
+	    unlink "$peers/$insfile" or
+		warn "Could not delete access control file $peers/$insfile: $!\n";
 	}
     }
     closedir(PEERS);
 
     foreach my $insfile (keys %nets)
     {
-	symlink "local", $insfile or
-	    warn "Cannot add instructions file for $insfile: $!\n";
+	symlink "local", "$peers/$insfile" or
+	    warn "Cannot add instructions file for $peers/$insfile: $!\n";
     }
 
     if (defined $gw)
@@ -121,9 +116,9 @@
 	# We have a defined gateway address - make sure that the router doesn't have
 	# relay privileges
 	my $gw_ip = $gw->value;
-	unlink $gw_ip;
-	symlink "0", $gw_ip or
-	      warn "Cannot add instructions file for $gw_ip: $!\n";
+	unlink "$peers/$gw_ip";
+	symlink "0", "$peers/$gw_ip" or
+	      warn "Cannot add instructions file for $peers/$gw_ip: $!\n";
     }
 }
 
