diff -Nur -x '*.orig' -x '*.rej' e-smith-lib-1.15.3/root/usr/lib/perl5/site_perl/esmith/AccountsDB.pm mezzanine_patched_e-smith-lib-1.15.3/root/usr/lib/perl5/site_perl/esmith/AccountsDB.pm
--- e-smith-lib-1.15.3/root/usr/lib/perl5/site_perl/esmith/AccountsDB.pm	2006-01-09 17:38:43.236026259 +1100
+++ mezzanine_patched_e-smith-lib-1.15.3/root/usr/lib/perl5/site_perl/esmith/AccountsDB.pm	2006-01-09 17:35:46.713739153 +1100
@@ -275,8 +275,11 @@
     my $dot_pseudonym = dot_pseudonym($self, $user);
     my $underbar_pseudonym = underbar_pseudonym($self, $user);
 
+    my $dot_acct = $self->get($dot_pseudonym) ||
     $self->new_record($dot_pseudonym,      { type => 'pseudonym', 
                                              Account => $user} );
+
+    my $underbar_acct = $self->get($underbar_pseudonym) ||
     $self->new_record($underbar_pseudonym, { type => 'pseudonym', 
                                              Account => $user} );
 }
@@ -323,7 +326,8 @@
     foreach my $p_rec ($self->get($dot_pseudonym),
 			           $self->get($underbar_pseudonym))
     {
-        if (defined $p_rec && $p_rec->prop("Account") eq $user)
+        if (defined $p_rec && $p_rec->prop("type") eq "pseudonym" &&
+			      $p_rec->prop("Account") eq $user)
         {
             $p_rec->delete;
             $count++;
