Index: e-smith-lib/e-smith-lib.spec
diff -u e-smith-lib/root/usr/lib/perl5/site_perl/esmith/AccountsDB.pm:1.17 e-smith-lib/root/usr/lib/perl5/site_perl/esmith/AccountsDB.pm:1.18
--- e-smith-lib/root/usr/lib/perl5/site_perl/esmith/AccountsDB.pm:1.17	Fri Sep 24 16:31:20 2004
+++ e-smith-lib/root/usr/lib/perl5/site_perl/esmith/AccountsDB.pm	Thu Mar 10 14:34:06 2005
@@ -49,7 +49,7 @@
 
 =cut
 
-our $VERSION = sprintf '%d.%03d', q$Revision: 1.16 $ =~ /: (\d+).(\d+)/;
+our $VERSION = sprintf '%d.%03d', q$Revision: 1.17 $ =~ /: (\d+).(\d+)/;
 
 =head2 open()
 
@@ -286,7 +286,8 @@
 =head2 $a->remove_all_user_pseudonyms($user)
 
 Given a username, remove any pseudonyms related to that user from the
-accounts database.  Returns the number of pseudonym records deleted.
+accounts database. Also removes any pseudonyms related to a pseudonym
+being removed. Returns the number of pseudonym records deleted.
 
 =cut
 
@@ -294,11 +295,15 @@
     my ($self, $user) = @_;
     my @pseudonyms = $self->pseudonyms();
     my $count = 0;
-    PSEUDONYM: foreach my $p_rec (@pseudonyms) {
-        if ($p_rec->prop("Account") eq $user) {
-            $p_rec->delete;
-            $count++;
-        }
+    foreach my $p_rec (grep { $_->prop("Account") eq $user } @pseudonyms)
+    {
+	foreach my $p_p_rec (grep { $_->prop("Account") eq $p_rec->key } @pseudonyms)
+	{
+	    $p_p_rec->delete;
+	    $count++;
+	}
+	$p_rec->delete;
+	$count++;
     }
     return $count;
 }
