Index: e-smith-lib/e-smith-lib.spec
diff -u e-smith-lib/root/usr/lib/perl5/site_perl/esmith/config.pm:1.34 e-smith-lib/root/usr/lib/perl5/site_perl/esmith/config.pm:1.35
--- e-smith-lib/root/usr/lib/perl5/site_perl/esmith/config.pm:1.34	Wed Jul 27 17:23:57 2005
+++ e-smith-lib/root/usr/lib/perl5/site_perl/esmith/config.pm	Tue Nov 15 20:37:17 2005
@@ -11,6 +11,7 @@
 
 use Sys::Syslog qw(:DEFAULT setlogsock);
 use Fcntl qw(:DEFAULT :flock);
+use Carp qw(cluck);
 
 my $Default_Config = '/home/e-smith/db/configuration';
 
@@ -367,6 +368,16 @@
 {
     my $class    = shift;
     my $filename = shift || $ENV{ESMITH_CONFIG_DB} || $Default_Config;
+
+    if ($filename =~ m:^/home/e-smith/\w+$: )
+    {
+        cluck "*WARNING* esmith::config($filename) called with old \n" .
+              "database path. Direct use of esmith::config has been\n" .
+	      "deprecated since release 5.5\n" .
+              "The following package needs to be updated:\n";
+
+        $filename =~ s:e-smith:e-smith/db:;
+    }
 
     my $self =
         {
