diff -Nur -x '*.orig' -x '*.rej' e-smith-lib-1.15.1/root/usr/lib/perl5/site_perl/esmith/db.pm mezzanine_patched_e-smith-lib-1.15.1/root/usr/lib/perl5/site_perl/esmith/db.pm
--- e-smith-lib-1.15.1/root/usr/lib/perl5/site_perl/esmith/db.pm	2005-07-18 00:19:28.348206840 -0600
+++ mezzanine_patched_e-smith-lib-1.15.1/root/usr/lib/perl5/site_perl/esmith/db.pm	2005-07-18 00:18:47.970306256 -0600
@@ -703,7 +703,7 @@
 {
     my ($arg) = @_;
 
-    return ($arg =~ m:^/:) ? $arg : "/home/e-smith/${arg}";
+    return ($arg =~ m:^/:) ? $arg : "/home/e-smith/db/${arg}";
 }
 
 =back
diff -Nur -x '*.orig' -x '*.rej' e-smith-lib-1.15.1/root/usr/lib/perl5/site_perl/esmith/util.pm mezzanine_patched_e-smith-lib-1.15.1/root/usr/lib/perl5/site_perl/esmith/util.pm
--- e-smith-lib-1.15.1/root/usr/lib/perl5/site_perl/esmith/util.pm	2005-07-18 00:19:01.823200296 -0600
+++ mezzanine_patched_e-smith-lib-1.15.1/root/usr/lib/perl5/site_perl/esmith/util.pm	2005-07-18 00:18:44.755794936 -0600
@@ -1272,7 +1272,7 @@
     # Optionally take an argument to the db root, for testing purposes.
     my %defaults = (
         dbroot => '/etc/e-smith/db',
-        dbhome => '/home/e-smith'
+        dbhome => '/home/e-smith/db'
     );
     my %args   = ( %defaults, @_ );
     my $dbroot = $args{dbroot};
