Index: e-smith-lib/e-smith-lib.spec
diff -u e-smith-lib/root/usr/lib/perl5/site_perl/esmith/console.pm:1.3 e-smith-lib/root/usr/lib/perl5/site_perl/esmith/console.pm:1.4
--- e-smith-lib/root/usr/lib/perl5/site_perl/esmith/console.pm:1.3	Tue Dec 14 20:25:54 2004
+++ e-smith-lib/root/usr/lib/perl5/site_perl/esmith/console.pm	Wed Feb 16 11:43:54 2005
@@ -99,6 +99,9 @@
         # whiptail sends its output via STDERR.  We temporarily
         # shut off warnings so they don't interfere with that.
         local $^W = 0;
+	my $whiptail = -x '/sbin/e-smith/whiptail' ?
+			    '/sbin/e-smith/whiptail' :
+			    '/usr/bin/whiptail' :
 
         # Attach child's STDIN to the reading end of the pipe
 
@@ -111,10 +114,10 @@
         close WRITER
             or die gettext("Couldn't close writing end of pipe"), ": $!\n";
 
-        unshift @whiptailArgs, '/usr/bin/whiptail',
+        unshift @whiptailArgs, $whiptail,
             '--clear',
             '--backtitle',
-            "Mitel Networks server ${release} Copyright 1999-2004 Mitel Networks Corporation";
+            "Mitel Networks server ${release} Copyright 1999-2005 Mitel Networks Corporation";
 
         exec @whiptailArgs;
         die gettext("Couldn't exec:"), ": $!\n";
