Index: e-smith-lib/e-smith-lib.spec
diff -u e-smith-lib/root/etc/e-smith/events/actions/adjust-services:1.3 e-smith-lib/root/etc/e-smith/events/actions/adjust-services:1.4
--- e-smith-lib/root/etc/e-smith/events/actions/adjust-services:1.3	Sun Jun 12 21:30:47 2005
+++ e-smith-lib/root/etc/e-smith/events/actions/adjust-services	Wed Nov 16 20:07:39 2005
@@ -55,7 +55,7 @@
 
 sub adjust_supervised_service
 {
-    my ($s, $p) = @_;
+    my ($s, $p, $enabled) = @_;
     my $c = $param2char{$p};
     my $m = "control fifo for service $s: ";
     unless ($c)
@@ -68,10 +68,20 @@
 	warn "Couldn't open $m$!";
 	return;
     }
-    unless (print C $c)
-    {
-	warn "Couldn't write to $m$!";
-	return;
+    foreach (
+	# stop the service if it is now disabled
+		$enabled ? () : 'd',
+	# Send the specified signal to the running daemon
+		$c,
+	# bring the service up if it is enabled (and we're not stopping it)
+		($enabled && ($c ne 'd')) ? 'u' : (),
+	    )
+    {
+	unless (print C $_)
+	{
+	    warn "Couldn't write to $m$!";
+	    return;
+	}
     }
     warn  "Couldn't close $m$!" unless close(C);
 }
@@ -88,22 +98,18 @@
 	warn "No conf db entry for service $service\n";
 	next;
     }
-    warn "adjusting $service (", readlink "services2adjust/$service", ")\n";
+    my $action = readlink "services2adjust/$service";
+    warn "adjusting $service ($action)\n";
     if (-d "/service/$service")
     {
 	my $enabled = ($s->prop('status') || 'disabled') eq 'enabled';
-	# stop the service if it is now disabled
-	adjust_supervised_service($service, "down") unless ($enabled);
-	# Send the specified signal to the running daemon
-	adjust_supervised_service($service, readlink "services2adjust/$service");
-	# bring the service up if it is enabled
-	adjust_supervised_service($service, "up") if ($enabled);
+	adjust_supervised_service($service, $action, $enabled);
     }
     else
     {
 	esmith::util::serviceControl(
 		NAME => $service,
-		ACTION => readlink "services2adjust/$service"
+		ACTION => $action,
 	    );
     }
 }
