Index: e-smith-lib/e-smith-lib.spec
diff -u e-smith-lib/root/usr/lib/perl5/site_perl/esmith/NetworksDB.pm:1.12 e-smith-lib/root/usr/lib/perl5/site_perl/esmith/NetworksDB.pm:1.13
--- e-smith-lib/root/usr/lib/perl5/site_perl/esmith/NetworksDB.pm:1.12	Tue Sep 20 10:25:24 2005
+++ e-smith-lib/root/usr/lib/perl5/site_perl/esmith/NetworksDB.pm	Thu Sep 22 17:02:04 2005
@@ -75,6 +75,17 @@
     return $class->SUPER::open_ro($file);
 }
 
+=head2 networks
+
+Return a list of all objects of type "network".
+
+=cut
+
+sub networks {
+    my ($self) = @_;
+    return $self->get_all_by_prop(type => 'network');
+}
+
 =head2 local_access_spec ([$access])
 
 Compute the network/netmask entries which are to treated as local access.
@@ -110,7 +121,7 @@
     }
     elsif ( $access eq "private" )
     {
-        foreach my $network ( $self->get_all_by_prop(type => "network"))
+        foreach my $network ( $self->networks )
         {
             my $mask = $network->prop('Mask');
             push @localAccess, $network->key . "/$mask";
Index: e-smith-lib/root/usr/lib/perl5/site_perl/esmith/tcpsvd.pm
diff -u e-smith-lib/root/usr/lib/perl5/site_perl/esmith/tcpsvd.pm:1.3 e-smith-lib/root/usr/lib/perl5/site_perl/esmith/tcpsvd.pm:1.4
--- e-smith-lib/root/usr/lib/perl5/site_perl/esmith/tcpsvd.pm:1.3	Sat Mar 19 16:51:49 2005
+++ e-smith-lib/root/usr/lib/perl5/site_perl/esmith/tcpsvd.pm	Thu Sep 22 17:02:04 2005
@@ -63,6 +63,13 @@
 	carp "Could not open config db.";
 	return;
     }
+    $service = $config->get($service);
+    unless ($service)
+    {
+	carp "No service record for $service";
+	return;
+    }
+    my $access = $service->prop('access') || "localhost";
     my $nets = esmith::NetworksDB->open;
     unless ($nets)
     {
@@ -73,7 +80,7 @@
     my $gw = $config->get('GatewayIP');
 
     # Make a list of local networks, in prefix format
-    my %nets =
+    my %nets = ($access eq "localhost") ? () :
 	    map
 	    {
 		$_ => 1,
