Index: e-smith-lib/e-smith-lib.spec
diff -u e-smith-lib/root/usr/lib/perl5/site_perl/esmith/ethernet.pm:1.11 e-smith-lib/root/usr/lib/perl5/site_perl/esmith/ethernet.pm:1.12
--- e-smith-lib/root/usr/lib/perl5/site_perl/esmith/ethernet.pm:1.11	Wed Oct 13 16:37:21 2004
+++ e-smith-lib/root/usr/lib/perl5/site_perl/esmith/ethernet.pm	Thu Oct 14 11:54:36 2004
@@ -9,7 +9,6 @@
 #----------------------------------------------------------------------
 
 use strict;
-use File::Find;
 
 =head1 NAME
 
@@ -55,16 +54,39 @@
         "/lib/modules/" . $kernel . "/kernel/drivers/addon",
     );
 
-    my %network_drivers;
-
     sub find_modules
     {
-        next if -d;
-        s/\.o$//;
-        $network_drivers{$_}++;
+        my @paths = @_;
+        my %modules_hash = ();
+        local *DIR;
+        foreach my $path (@paths)
+        {
+            next unless -d $path;
+            opendir (DIR, $path)
+                or die "Failed to open directory $path: $!\n";
+            while (my $entry = readdir(DIR))
+            {
+                next if $entry =~ /^\./;
+                my $fullpath = "$path/$entry";
+                if (-d $fullpath)
+                {
+                    %modules_hash = (%modules_hash, find_modules($fullpath));
+                }
+                else
+                {
+                    if ($entry =~ /\.o$/)
+                    {
+                        $entry =~ s/\.o$//;
+                        $modules_hash{$entry} = 1;
+                    }
+                }
+            }
+            closedir(DIR);
+        }
+        return %modules_hash;
     }
 
-    find (\&find_modules, @modules_path);
+    my %network_drivers = find_modules(@modules_path);
 
     my $pcitable = "/usr/share/hwdata/pcitable";
 
@@ -273,6 +295,7 @@
     $private_pci_network_cards{$a}{driver}
       cmp $private_pci_network_cards{$b}{driver};
 }
+
 
 END
 {
