Index: e-smith-lib/e-smith-lib.spec
diff -u e-smith-lib/root/usr/lib/perl5/site_perl/esmith/event.pm:1.15 e-smith-lib/root/usr/lib/perl5/site_perl/esmith/event.pm:1.16
--- e-smith-lib/root/usr/lib/perl5/site_perl/esmith/event.pm:1.15	Thu Jan 27 17:44:33 2005
+++ e-smith-lib/root/usr/lib/perl5/site_perl/esmith/event.pm	Fri Jan 28 16:29:45 2005
@@ -10,6 +10,7 @@
 use Exporter;
 use Time::HiRes qw( usleep ualarm gettimeofday tv_interval );
 use esmith::Logger;
+use File::Basename;
 
 =pod
 
@@ -27,7 +28,7 @@
 
 =cut
 
-our $VERSION = sprintf '%d.%03d', q$Revision: 1.14 $ =~ /: (\d+).(\d+)/;
+our $VERSION = sprintf '%d.%03d', q$Revision: 1.15 $ =~ /: (\d+).(\d+)/;
 our @ISA         = qw(Exporter);
 our @EXPORT      = qw(event_signal);
 
@@ -55,18 +56,18 @@
     opendir (DIR, $handlerDir)
         || die "Can't open directory $handlerDir\n";
 
-    # Sort, make full path and drop any directories (including "." and "..")
-    my @handlers = grep {! -d "$_"}
-			map { "$handlerDir/$_" }
-			    sort readdir (DIR);
+    # Create a hash of handlers (ignore directories),
+    # with value of basename(handler)
+    my %handlers = map { "$handlerDir/$_" -> $_ }
+			    grep {! -d "$handlerDir/$_"} readdir (DIR);
 
     closedir (DIR);
 
     # Add generic handlers to list, if their metadata directories
     # exist
-    unshift (@handlers, "$events/actions/generic_template_expand") 
+    $handlers{"$events/actions/generic_template_expand"} = "S05generic_template_expand"
 	if ( -d "$handlerDir/templates2expand");
-    push (@handlers, "$events/actions/adjust-services") 
+    $handlers{"$events/actions/adjust-services"} = "S90adjust-services"
 	if ( -d "$handlerDir/services2adjust");
 
     #------------------------------------------------------------
@@ -86,13 +87,14 @@
     # assume success
     my $exitcode = 1;
 
-    foreach my $filename (@handlers)
+    foreach my $filename
+	(sort { $handlers{$a} cmp $handlers{$b} } keys %handlers)
     {
         my $handler = basename $filename;
         my $startTime = [gettimeofday];
 
         my $status = -1;
-        if (-f $filename)
+        if (-x $filename)
         {
             print LOG "Running event handler: $filename";
 
@@ -104,7 +106,8 @@
         }
         else
         {
-            print LOG "Skipping unknown event handler: $filename";
+            print LOG "Skipping non-executable event handler: $filename";
+	    next;
         }
 
         my $endTime = [gettimeofday];
