diff -Nur -x '*.orig' -x '*.rej' e-smith-lib-1.15.3/root/usr/lib/perl5/site_perl/esmith/AccountsDB.pm mezzanine_patched_e-smith-lib-1.15.3/root/usr/lib/perl5/site_perl/esmith/AccountsDB.pm
--- e-smith-lib-1.15.3/root/usr/lib/perl5/site_perl/esmith/AccountsDB.pm	2006-01-09 15:26:32.237930806 +1100
+++ mezzanine_patched_e-smith-lib-1.15.3/root/usr/lib/perl5/site_perl/esmith/AccountsDB.pm	2006-01-09 15:26:14.489018917 +1100
@@ -494,11 +494,14 @@
 =head2 validate_account_name ($name)
 
 Check $name to see if it is a valid account name. Valid account names
-start with a letter or number and contain only letters, numbers, and dashes.
+start with a letter or number and contain only letters, numbers, 
+underscores, dots and dashes.
 
 =begin testing
 
 is($a->validate_account_name("root"), "OK", "root is a valid name");
+is($a->validate_account_name("fred.frog"), "OK", "fred.frog is a valid name");
+is($a->validate_account_name("jane_doe"), "OK", "jane_doe is a valid name");
 isnt($a->validate_account_name("^root"), "OK", "^root is not a valid name");
 is(esmith::AccountsDB::validate_account_name("root"), "OK", "called as a function");
 
