Index: e-smith-lib/e-smith-lib.spec
diff -u e-smith-lib/root/usr/lib/perl5/site_perl/esmith/util.pm:1.60 e-smith-lib/root/usr/lib/perl5/site_perl/esmith/util.pm:1.61
--- e-smith-lib/root/usr/lib/perl5/site_perl/esmith/util.pm:1.60	Tue Jan 25 15:42:27 2005
+++ e-smith-lib/root/usr/lib/perl5/site_perl/esmith/util.pm	Tue Jun 21 15:51:19 2005
@@ -952,7 +952,7 @@
     close RANDOM;
 
     my $umask    = umask 0077;
-    my $password = encode_base64($buf);
+    my $password = encode_base64($buf, "");
 
     unless ( open( WR, ">/etc/openldap/ldap.pw" ) )
     {
@@ -960,7 +960,7 @@
         return undef;
     }
 
-    print WR $password;
+    print WR "$password\n";
     close WR;
     umask $umask;
 
