Index: e-smith-lib/e-smith-lib.spec
diff -u e-smith-lib/root/usr/lib/perl5/site_perl/esmith/templates.pm:1.57 e-smith-lib/root/usr/lib/perl5/site_perl/esmith/templates.pm:1.58
--- e-smith-lib/root/usr/lib/perl5/site_perl/esmith/templates.pm:1.57	Tue Jul 19 13:13:46 2005
+++ e-smith-lib/root/usr/lib/perl5/site_perl/esmith/templates.pm	Wed Sep  7 18:14:39 2005
@@ -302,9 +302,6 @@
 
 sub processTemplate {
 
-    # need to untaint program text for non-root sync
-    $Text::Template::UNTAINT = 1;
-
     ######################################
     # set the default values to use if not
     #  specified in parameters
@@ -533,6 +530,7 @@
                     HASH    => $tmpl_vars,
                     PACKAGE => $pkg,
                     BROKEN  => $broken,
+                    UNTAINT => 1,
                     OUTPUT  => \*$fh
                   ))
 		{
@@ -546,6 +544,7 @@
                     "$filepath",
                     HASH    => $tmpl_vars,
                     BROKEN  => $broken,
+                    UNTAINT => 1,
                     PACKAGE => $pkg
                   ))
 		{
@@ -945,7 +944,9 @@
                 }
 
                 if ( -f "$tmpl_path/$file" ) {
-                    $templates{"$filename/$file"} = "$tmpl_path/$file";
+                    # Untaint filename, else Text::Template will complain
+                    $file =~ /(.*)/;
+                    $templates{"$filename/$file"} = "$tmpl_path/$1";
                 }
                 elsif ( -d "$tmpl_path/$file" ) {
 
