Index: e-smith-lib/e-smith-lib.spec
diff -u e-smith-lib/root/usr/lib/perl5/site_perl/esmith/DB.pm:1.40 e-smith-lib/root/usr/lib/perl5/site_perl/esmith/DB.pm:1.41
--- e-smith-lib/root/usr/lib/perl5/site_perl/esmith/DB.pm:1.40	Wed Jul 27 17:23:57 2005
+++ e-smith-lib/root/usr/lib/perl5/site_perl/esmith/DB.pm	Mon Sep 26 10:14:54 2005
@@ -16,7 +16,7 @@
 use constant TRUE  => 1;
 use constant FALSE => 0;
 
-our $VERSION = sprintf '%d.%03d', q$Revision: 1.39 $ =~ /: (\d+).(\d+)/;
+our $VERSION = sprintf '%d.%03d', q$Revision: 1.40 $ =~ /: (\d+).(\d+)/;
 our $Error = undef;
 
 local *LOG;
@@ -603,7 +603,7 @@
                 {
                     unless ($force)
                     {
-                        next if ( $rec && $rec->prop($prop) );
+                        next if ( $rec && defined $rec->prop($prop) );
                     }
                     open FH, "$dir/$key/$prop";
                     my $val = join "", (<FH>);
