Index: e-smith-lib/e-smith-lib.spec
diff -u e-smith-lib/root/usr/lib/perl5/site_perl/esmith/util.pm:1.59 e-smith-lib/root/usr/lib/perl5/site_perl/esmith/util.pm:1.60
--- e-smith-lib/root/usr/lib/perl5/site_perl/esmith/util.pm:1.59	Tue Jan 18 14:23:33 2005
+++ e-smith-lib/root/usr/lib/perl5/site_perl/esmith/util.pm	Tue Jan 25 15:42:27 2005
@@ -1160,7 +1160,7 @@
         die "serviceControl: ACTION must be specified";
     }
 
-    if ( $serviceAction =~ /^(start|stop|restart|reload|graceful|svdisable)$/ )
+    if ( $serviceAction =~ /^(start|stop|restart|reload|graceful|adjust|svdisable)$/ )
     {
         my ($startScript) = glob("/etc/rc.d/rc7.d/S*$serviceName");
         unless ( -e $startScript )
