Index: e-smith-lib/e-smith-lib.spec
diff -u e-smith-lib/root/etc/e-smith/events/actions/adjust-services:1.4 e-smith-lib/root/etc/e-smith/events/actions/adjust-services:1.5
--- e-smith-lib/root/etc/e-smith/events/actions/adjust-services:1.4	Wed Nov 16 20:07:39 2005
+++ e-smith-lib/root/etc/e-smith/events/actions/adjust-services	Wed Nov 16 20:50:20 2005
@@ -55,29 +55,23 @@
 
 sub adjust_supervised_service
 {
-    my ($s, $p, $enabled) = @_;
-    my $c = $param2char{$p};
+    my ($s, @actions) = @_;
     my $m = "control fifo for service $s: ";
-    unless ($c)
-    {
-	warn "Unrecognised param $p for service $s\n";
-	return;
-    }
     unless (open(C, ">/service/$s/supervise/control"))
     {
 	warn "Couldn't open $m$!";
 	return;
     }
-    foreach (
-	# stop the service if it is now disabled
-		$enabled ? () : 'd',
-	# Send the specified signal to the running daemon
-		$c,
-	# bring the service up if it is enabled (and we're not stopping it)
-		($enabled && ($c ne 'd')) ? 'u' : (),
-	    )
+    foreach my $p (@actions)
     {
-	unless (print C $_)
+	my $c = $param2char{$p};
+	unless ($c)
+	{
+	    warn "Unrecognised param $p for service $s\n";
+	    next;
+	}
+	warn "adjusting supervised $s ($p)\n";
+	unless (print C $c)
 	{
 	    warn "Couldn't write to $m$!";
 	    return;
@@ -103,7 +97,15 @@
     if (-d "/service/$service")
     {
 	my $enabled = ($s->prop('status') || 'disabled') eq 'enabled';
-	adjust_supervised_service($service, $action, $enabled);
+	adjust_supervised_service($service,
+		# stop the service if it is now disabled
+		$enabled ? () : 'down',
+		# Send the specified signal(s) to the running daemon
+		$action,
+		# bring the service up if it is enabled (and we're not
+		# stopping it or running it once)
+		($enabled && ($action !~ /^(down|stop|d|once|o)$/) ? () : 'up'),
+	    );
     }
     else
     {
