Index: e-smith-lib/e-smith-lib.spec
diff -u e-smith-lib/root/usr/lib/perl5/site_perl/esmith/cgi.pm:1.14 e-smith-lib/root/usr/lib/perl5/site_perl/esmith/cgi.pm:1.15
--- e-smith-lib/root/usr/lib/perl5/site_perl/esmith/cgi.pm:1.14	Tue Sep  2 17:05:26 2003
+++ e-smith-lib/root/usr/lib/perl5/site_perl/esmith/cgi.pm	Wed Feb 23 15:43:46 2005
@@ -146,16 +146,16 @@
         $cssFile = "sme_main.css"; 
         $bodyStyle = "main"
     }
-    # the "verbatim" trick relies in the pached CGI.pm
     # the -CLASS thing gets sent as a body class, not in the header
     print $q->start_html (-TITLE        => 'Mitel Networks server manager',
 			  -AUTHOR       => 'bugs@e-smith.com',
-			  -META         => {'copyright' => 'Copyright 1999-2003 Mitel Networks Corporation'},
+			  -META         => {'copyright' => 'Copyright 1999-2005 Mitel Networks Corporation'},
 			  -SCRIPT       => "$script",
                           -CLASS        => "$bodyStyle",
-                          -STYLE        =>
-                          {-verbatim => '@import url("/server-common/css/'.$cssFile.'");',
-                                -src => '/server-common/css/sme_core.css'});
+                          -STYLE        => {
+				-code => '@import url("/server-common/css/'.$cssFile.'");',
+				-src => '/server-common/css/sme_core.css'
+				});
 }
 
 =pod
