Index: e-smith-lib/e-smith-lib.spec
diff -u e-smith-lib/root/usr/lib/perl5/site_perl/esmith/DB/db.pm:1.29 e-smith-lib/root/usr/lib/perl5/site_perl/esmith/DB/db.pm:1.30
--- e-smith-lib/root/usr/lib/perl5/site_perl/esmith/DB/db.pm:1.29	Tue Aug 16 14:12:18 2005
+++ e-smith-lib/root/usr/lib/perl5/site_perl/esmith/DB/db.pm	Fri Sep  9 16:18:49 2005
@@ -10,7 +10,7 @@
 use warnings;
 use Carp;
 
-our $VERSION = sprintf '%d.%03d', q$Revision: 1.28 $ =~ /: (\d+).(\d+)/;
+our $VERSION = sprintf '%d.%03d', q$Revision: 1.29 $ =~ /: (\d+).(\d+)/;
 
 use esmith::db;
 use esmith::config;
@@ -275,7 +275,9 @@
 
     if ($file =~ m:/:)
     {
-	warn "Pathname passed to _file_path($file)";
+	use File::Basename;
+	warn "Deprecated pathname $file passed to _file_path()\n"
+	    if dirname($file) eq "/home/e-smith";
 	return $file;
     }
 
