diff -Nur -x '*.orig' -x '*.rej' e-smith-lib-1.15.3/root/usr/lib/perl5/site_perl/esmith/DB.pm mezzanine_patched_e-smith-lib-1.15.3/root/usr/lib/perl5/site_perl/esmith/DB.pm
--- e-smith-lib-1.15.3/root/usr/lib/perl5/site_perl/esmith/DB.pm	2006-02-11 15:07:12.000000000 -0500
+++ mezzanine_patched_e-smith-lib-1.15.3/root/usr/lib/perl5/site_perl/esmith/DB.pm	2006-02-11 15:06:55.000000000 -0500
@@ -228,7 +228,7 @@
     {
 	%props = ($prop, @rest);
     }
-    return sort { $a->key cmp $b->key } grep
+    my @things = sort { $a->key cmp $b->key } grep
 	{
 	    my $found = 1;
 	    while ( my ($p, $v) = each (%props) )
@@ -237,6 +237,7 @@
 	    }
 	    $found;
 	} $self->get_all;
+    @things;
 }
 
 =item I<get_value>
