Index: e-smith-lib/e-smith-lib.spec
diff -u e-smith-lib/root/usr/lib/perl5/site_perl/esmith/DB.pm:1.36 e-smith-lib/root/usr/lib/perl5/site_perl/esmith/DB.pm:1.37
--- e-smith-lib/root/usr/lib/perl5/site_perl/esmith/DB.pm:1.36	Fri Aug  6 14:26:38 2004
+++ e-smith-lib/root/usr/lib/perl5/site_perl/esmith/DB.pm	Tue Aug 10 15:35:37 2004
@@ -17,7 +17,7 @@
 use constant TRUE  => 1;
 use constant FALSE => 0;
 
-our $VERSION = sprintf '%d.%03d', q$Revision: 1.35 $ =~ /: (\d+).(\d+)/;
+our $VERSION = sprintf '%d.%03d', q$Revision: 1.36 $ =~ /: (\d+).(\d+)/;
 our $Error = undef;
 
 local *LOG;
@@ -343,10 +343,8 @@
             return 0;
         }
     }
-    else
-    {
-        $record->set_value($value);
-    }
+    $record->set_value($value)
+        or return 0;
 
     return 1;
 }
@@ -386,11 +384,8 @@
             return 0;
         }
     }
-    else
-    {
-        $record->set_prop($prop, $value)
-            or return 0;
-    }
+    $record->set_prop($prop, $value)
+        or return 0;
     return 1;
 }
 
