Index: e-smith-lib/e-smith-lib.spec
diff -u e-smith-lib/root/usr/lib/perl5/site_perl/esmith/event.pm:1.16 e-smith-lib/root/usr/lib/perl5/site_perl/esmith/event.pm:1.17
--- e-smith-lib/root/usr/lib/perl5/site_perl/esmith/event.pm:1.16	Fri Jan 28 16:29:45 2005
+++ e-smith-lib/root/usr/lib/perl5/site_perl/esmith/event.pm	Wed Feb  2 12:40:11 2005
@@ -28,7 +28,7 @@
 
 =cut
 
-our $VERSION = sprintf '%d.%03d', q$Revision: 1.15 $ =~ /: (\d+).(\d+)/;
+our $VERSION = sprintf '%d.%03d', q$Revision: 1.16 $ =~ /: (\d+).(\d+)/;
 our @ISA         = qw(Exporter);
 our @EXPORT      = qw(event_signal);
 
@@ -58,8 +58,11 @@
 
     # Create a hash of handlers (ignore directories),
     # with value of basename(handler)
-    my %handlers = map { "$handlerDir/$_" -> $_ }
-			    grep {! -d "$handlerDir/$_"} readdir (DIR);
+    my %handlers = ();
+    foreach (grep {! -d "$handlerDir/$_"} readdir (DIR))
+    {
+	$handlers{"$handlerDir/$_"} = $_;
+    }
 
     closedir (DIR);
 
