Index: e-smith-lib/e-smith-lib.spec
diff -u e-smith-lib/root/usr/lib/perl5/site_perl/esmith/DB.pm:1.35 e-smith-lib/root/usr/lib/perl5/site_perl/esmith/DB.pm:1.36
--- e-smith-lib/root/usr/lib/perl5/site_perl/esmith/DB.pm:1.35	Fri Aug  6 13:36:59 2004
+++ e-smith-lib/root/usr/lib/perl5/site_perl/esmith/DB.pm	Fri Aug  6 14:26:38 2004
@@ -17,7 +17,7 @@
 use constant TRUE  => 1;
 use constant FALSE => 0;
 
-our $VERSION = sprintf '%d.%03d', q$Revision: 1.34 $ =~ /: (\d+).(\d+)/;
+our $VERSION = sprintf '%d.%03d', q$Revision: 1.35 $ =~ /: (\d+).(\d+)/;
 our $Error = undef;
 
 local *LOG;
@@ -392,6 +392,25 @@
             or return 0;
     }
     return 1;
+}
+
+=item I<keys>
+
+    foreach my $key ($db->keys)
+    {
+
+A simple convenience function to prevent having to access the config hash
+inside the db object (technically private), or calling map across a get_all
+call, which is what this is going to do. :)
+
+This method returns a list of keys to the records in the db. It does not sort.
+
+=cut
+
+sub keys
+{
+    my $self = shift;
+    return map { $_->{key} } $self->get_all;
 }
 
 =pod
