Index: e-smith-lib/e-smith-lib.spec
diff -u e-smith-lib/root/etc/e-smith/events/actions/adjust-services:1.5 e-smith-lib/root/etc/e-smith/events/actions/adjust-services:1.6
--- e-smith-lib/root/etc/e-smith/events/actions/adjust-services:1.5	Wed Nov 16 20:50:20 2005
+++ e-smith-lib/root/etc/e-smith/events/actions/adjust-services	Wed Nov 16 21:08:48 2005
@@ -82,8 +82,6 @@
 
 my $conf = esmith::ConfigDB->open_ro || die "Couldn't open config db";
 
-my %services;
-
 foreach my $service (grep { !/^\./ } $dh->read())
 {
     my $s = $conf->get($service);
@@ -92,8 +90,27 @@
 	warn "No conf db entry for service $service\n";
 	next;
     }
-    my $action = readlink "services2adjust/$service";
-    warn "adjusting $service ($action)\n";
+    my $f =  "services2adjust/$service";
+    
+    my @actions;
+    if (-l "$f")
+    {
+	@actions = ( readlink "$f" );
+    }
+    else
+    {
+	if (open(F, $f))
+	{
+	    # Read list of actions from the file, and untaint
+	    @actions = map { chomp; /([a-z]+)/ ; $1 } <F>;
+	    close(F);
+	}
+	else
+	{
+	    warn "Could not open $f: $!";
+	}
+    }
+
     if (-d "/service/$service")
     {
 	my $enabled = ($s->prop('status') || 'disabled') eq 'enabled';
@@ -101,18 +118,22 @@
 		# stop the service if it is now disabled
 		$enabled ? () : 'down',
 		# Send the specified signal(s) to the running daemon
-		$action,
+		@actions,
 		# bring the service up if it is enabled (and we're not
 		# stopping it or running it once)
-		($enabled && ($action !~ /^(down|stop|d|once|o)$/) ? () : 'up'),
+		($enabled && (grep { /^(down|stop|d|once|o)$/ } @actions) ? () : 'up'),
 	    );
     }
     else
     {
-	esmith::util::serviceControl(
-		NAME => $service,
-		ACTION => $action,
-	    );
+	foreach (@actions)
+	{
+	    warn "adjusting non-supervised $service ($_)\n";
+	    esmith::util::serviceControl(
+		    NAME => $service,
+		    ACTION => $_,
+		);
+	}
     }
 }
 
