diff -Nur -x '*.orig' -x '*.rej' e-smith-lib-1.15.2/root/usr/lib/perl5/site_perl/esmith/util.pm mezzanine_patched_e-smith-lib-1.15.2/root/usr/lib/perl5/site_perl/esmith/util.pm
--- e-smith-lib-1.15.2/root/usr/lib/perl5/site_perl/esmith/util.pm	2005-07-20 14:02:35.072037016 -0600
+++ mezzanine_patched_e-smith-lib-1.15.2/root/usr/lib/perl5/site_perl/esmith/util.pm	2005-07-20 14:01:52.019645128 -0600
@@ -1286,6 +1286,23 @@
 
     my @dirs = readdir(DH);
 
+    # Move all databases to new home first them migrate data
+    foreach my $file ( grep !/^\./, @dirs )
+    {
+        if (-f "${old_dbhome}/$file")
+        {
+            if (-s "${dbhome}/$file")
+            {
+                warn "${old_dbhome}/$file and ${dbhome}/$file exist\n";
+            }
+            else
+            {
+                warn "Rename ${old_dbhome}/$file => ${dbhome}/$file\n";
+                rename "${old_dbhome}/$file", "${dbhome}/$file";
+            }
+        }
+    }
+
     foreach my $file ( grep !/^\./, @dirs )
     {
         # Untaint the result of readdir. As we're expecting filenames like
@@ -1302,19 +1319,6 @@
 
         eval
         {
-            if (-f "${old_dbhome}/$file")
-            {
-                if (-s "${dbhome}/$file")
-                {
-                    warn "${old_dbhome}/$file and ${dbhome}/$file exist\n";
-                }
-                else
-                {
-                    warn "Rename ${old_dbhome}/$file => ${dbhome}/$file\n";
-                    rename "${old_dbhome}/$file", "${dbhome}/$file";
-                }
-            }
-
             my $h = esmith::ConfigDB->open($file);
             if ($h)
             {
